# Paste this on sequencediagram.org
title Catalog Worker General Workflow

participantgroup #pink **on prem**

participant Ansible Tower
participant Catalog Worker #orange
participant Red Hat Connect
end
participantgroup #lightgreen **cloud.redhat.com **
participant Cloud Connector
participant Catalog API Inventory #orange
participant Sources API
end
Red Hat Connect->Cloud Connector: Handshake
Red Hat Connect->Red Hat Connect:Launch Catalog Worker
Catalog Worker->Red Hat Connect: Register Worker
note over Catalog Worker: SrcRef: TowerUUID\nSrcType: ansible-tower\nApplicationType: /insights/platform/catalog
Red Hat Connect->Cloud Connector: Register Worker
Cloud Connector->Sources API:Create Source
Catalog API Inventory->Cloud Connector: Submit Work
Cloud Connector-> Red Hat Connect:Submit Work
 Red Hat Connect->Catalog Worker:Process Work
Catalog Worker->Catalog API Inventory: Fetch Work Details
Catalog Worker->Ansible Tower: Make REST API calls
Catalog Worker->Catalog API Inventory: Update Work Status
Catalog Worker->Red Hat Connect: Work Done (success/failure)
